<html>
<head>
  <!--#include virtual="header.html" -->
  <title>Problem Based Benchmark Suite : Minimum Spanning Forest</title>
</head>

<body>
<!--#include virtual="navbar.html" -->
<div class=center>

<h2>Minimum Spanning Forest (MSF):</h2> 

<p>
Given a weighted undirected graph return
the <a href="http://en.wikipedia.org/wiki/Minimum_spanning_tree">minimum
spanning tree</a> (MST), or minimum spanning forest (MSF) if the graph is
not connected.  For timing purposes the input can either be an
adjacency array format with all edges appearing in both directions, or
an edge array with all edges appearing in just one direction.  In the
case that there are multiple possible MSFs (due to equal weights), any
MSF is valid.
</p>

<h3>Input and Output File Formats</h3>

<p>
The input is a graph in the in the <a
href="benchmarks/graphIO.html">weighted edge graph</a> format.  The
output is a sequence of integers corresponding to the locations of all
the edges in the minimum spanning tree (or forest) with respect to the
input (zero based).  The output needs to be in the <a
href="benchmarks/sequenceIO.html">sequence</a> format.  The edge
indices need not be sorted in the output.
</p>

<p>
For timing purposes any code is allowed to covert from the edge array
format to an adjacency format outside of the timed code, but is not allowed
to do any other processing of the graph (e.g. reordering to improve locality).
</p>

<h3>Default Input Distributions</h3>

<p>
Each distribution should be run for <tt>n=10,000,000</tt>.  
The edge weights are selected at random.
The weights
used for average time are given in parentheses.
</p>

<ul>
<li>
(1) Random local graph with approximately 10 edges per vertex.  This
graph is generated so that the probability of each edge out of a
vertex is biased to nearby vertices.

<blockquote>
<tt>randLocalGraph -d 3 -m &lt;5*n&gt; &lt;n&gt; &lt;tmpname&gt;</tt><br>
<tt>addWeights &lt;tmpname&gt; &lt;filename&gt;</tt>
</blockquote>
</li>

<li>
(1) An RMAT graph with parameters (.3,.1,.1,.5) and about 5n edges.

<blockquote>
<tt>rMatGraph -a .5 -b .1 -m &lt;5*n&gt; &lt;n&gt; &lt;tmpname&gt;</tt><br>
<tt>addWeights &lt;tmpname&gt; &lt;filename&gt;</tt>
</blockquote>
</li>

<li>
(1) A 2 dimensional grid.
<blockquote>
<tt>gridGraph -d 2 &lt;n&gt; &lt;tmpname&gt;</tt><br>
<tt>addWeights &lt;tmpname&gt; &lt;filename&gt;</tt>
</blockquote>
</li>
</ul>

</div>
<!--#include virtual="footer.html" -->
</body>
<html>
